NUXT_PUBLIC_SITE_NAME="Nuxtify"
NUXT_PUBLIC_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_BACKEND_URL="https://nuxtify.ddev.site"
BACKEND_API_KEY=""

NUXT_PUBLIC_MANIFEST_SHORT_NAME="Nuxtify"
NUXT_PUBLIC_MANIFEST_THEME_COLOR="#03dc82"
NUXT_PUBLIC_MANIFEST_BACKGROUND_COLOR="#ffffff"
